# In this file, each line represents an edge in the graph. 
# Each record has three fields: SourceNodeId, TargetNodeId, and Weight. The first line is the header line.
# Hopfield.edgelist is a complete graph with 5 nodes. Every pair of nodes is connected by an edge with weight 1.0.
# Every node is connected to every other node in the graph, except itself.

# Node 1 connections
1,2,1.0
1,3,1.0
1,4,1.0
1,5,1.0

# Node 2 connections
2,1,1.0
2,3,1.0
2,4,1.0
2,5,1.0

# Node 3 connections
3,1,1.0
3,2,1.0
3,4,1.0
3,5,1.0

# Node 4 connections
4,1,1.0
4,2,1.0
4,3,1.0
4,5,1.0

# Node 5 connections
5,1,1.0
5,2,1.0
5,3,1.0
5,4,1.0