# Edge file for Bipartite Graph
# Record: source, target, cost, lb capacity, ub capacity
# source: 1 = source node, 2,3,4 = people nodes, 5,6,7 = job nodes, 8,9,10 = sink nodes

# wij: satisfaction of assigning person i to job j.
# If wij < 0, then person i does not have the skill or doesn't to do job j.
# If wij > 0, then person i has the skill and wants to do job j.
# If wij = 0, then person i has the skill but doesn't want to do job j. 

# edges for start node: 1 (source node) to people node 2,3,4
1,2,1,0,1
1,3,1,0,1
1,4,1,0,1

# edges for end nodes 8... (jobs to sink nodes)
5,8,1,0,1
6,9,1,0,1
7,10,1,0,1

# --- PEOPLE TO TASKS BELOW HERE -------------------------------------- #

# people node 2 (people 2 to jobs 5,6,7)
2,5,1,0,1
2,6,1,0,1
2,7,5,0,1

# people node 3 (people 3 to jobs 5,6,7)
3,5,1,0,1
3,6,1,0,1
3,7,1,0,1

# people node 4 (people 4 to jobs 5,6,7)
4,5,1,0,1
4,6,1,0,1
4,7,1,0,1

# --- PEOPLE TO TASKS ABOVE HERE -------------------------------------- #